VITE_FIREBASE_API_KEY=AIzaSyBi-HHy0KOg2PSIIKzZ_XHCiQrexxon7VM
VITE_FIREBASE_AUTH_DOMAIN=quizmaker-7fdbd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizmaker-7fdbd
VITE_FIREBASE_STORAGE_BUCKET=quizmaker-7fdbd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538145348010
VITE_FIREBASE_APP_ID=1:538145348010:web:69f57cfc59e9333fb4b3d3  
VITE_FIREBASE_MEASUREMENT_ID=G-CM03014N9J